<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
.background{
    background-color: black;
    height: 100vh;
    padding-top: 1px;
}
.title{
    color: antiquewhite;
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}
.display{
    color: antiquewhite;
    font-size: 25px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.hide{
    display: none;
}
.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}
.tile{
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}
.playerX{
    color: green;
}
.playerO{
    color: blue;
}
.controls{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}
#reset{
    background-color: red;
    color: antiquewhite;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}
    </style>
</head>
<body style="background-color: blue;">
   <main class="background">
    <section class="title">
        <h1>Tic Tac Toe</h1></section>
    <section class="display">
        Player <span class="display=player playerX">X</span> letsplay
    </section>
    <section class="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </section>
    <section class="display announcer hide"></section>
    <section class="controls">
        <button id="=reset">reset</button>
    </section>
</main>
</body>
</html>