<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musik</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: violet;
            color: #333;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .playlist {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .playlist-item {
            background-color:greenyellow;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .playlist-item img {
            width: 100%;
            border-radius: 5px;
        }
        .playlist-item h3 {
            margin-top: 10px;
            font-size: 16px;
        }
        .playlist-item p {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <h1>Musik Asikk</h1>
    </header>
    <section>
        <div class="playlist">
            <div class="playlist-item">
                <img src="album1.jpg" alt="Album 1">
                <h3>penjaga hati</h3>
                <p>asep</p>
            </div>
            <div class="playlist-item">
                <img src="album2.jpg" alt="Album 2">
                <h3>kisinan 2</h3>
                <p>fuad</p>
            </div>
            <div class="playlist-item">
                <img src="album3.jpg" alt="Album 3">
                <h3>rayakan pertemanan</h3>
                <p>MCPR</p>
            </div> 
            <div class="playlist-item">
                <img src="album3.jpg" alt="Album 3">
                <h3>munajat cinta</h3>
                <p>ahmad dani</p>
            </div> 
            <div class="playlist-item">
                <img src="album3.jpg" alt="Album 3">
                <h3>nemen</h3>
                <p>deni cak</p>
            </div> 
            <div class="playlist-item">
                <img src="album3.jpg" alt="Album 3">
                <h3>night changes</h3>
                <p>one direk</p>
            </div>
            <!-- Add more playlist items as needed -->
        </div>
    </section>
</body>
</html>