<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restodd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: greenyellow;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: blueviolet;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: violet;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Restodd</h1>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
    <img src="" alt="">
    <section id="menu">
        <h2>Menu</h2>
        <p>We offer a variety of delicious dishes. Check out our menu below:</p>
        <ul>
            <li>Food</li>
            <li>Birr</li>
            <li>Desserts</li>
            <li>Drinks</li>
        </ul>
        <h2>what u want?</h2>
        <input type="text"> <button>order</button>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about providing high-quality food and excellent service to our customers.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to us:</p>
        <ul>
            <li>Email: info @Restodd.com</li>
            <li>Phone: 08</li>
            <li>Address: SBY</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 my Restodd. All rights reserved.</p>
    </footer> <br><br>
</body>
</html>
